# oracleblazor

./: OracleBlazor.sln  oracledb.md
src/OracleBlazor.Api/: OracleBlazor.Api.csproj  OracleBlazor.Api.http  Program.cs  appsettings.json
src/OracleBlazor.Api/Builder/: Cors.cs  Jwt.cs  Serilog.cs  Swagger.cs
src/OracleBlazor.Api/Controllers/: AllowedIpsController.cs  AssetsController.cs  UserController.cs
src/OracleBlazor.Api/Middleware/: Error.cs  IpChecker.cs
src/OracleBlazor.Api/Properties/: launchSettings.json
src/OracleBlazor.Application/: DependencyInjection.cs  OracleBlazor.Application.csproj
src/OracleBlazor.Application/DTOs/: AllowedIpDtos.cs  AssetDtos.cs  UserDtos.cs
src/OracleBlazor.Application/Interfaces/: IAllowedIpsRepository.cs  IAllowedIpsService.cs  IAssetRepository.cs  IAssetService.cs  ICurrentUser.cs  IUnitOfWork.cs  IUserRepository.cs  IUserService.cs
src/OracleBlazor.Application/Services/: AllowedIpsService.cs  AssetService.cs  LoginService.cs
src/OracleBlazor.Client/: App.razor  OracleBlazor.Client.csproj  Program.cs  _Imports.razor
src/OracleBlazor.Client/Auth/: JwtAuthStateProvider.cs  RedirectToLogin.razor
src/OracleBlazor.Client/DTOs/: AssetDtos.cs
src/OracleBlazor.Client/Layout/: NavMenu.razor
src/OracleBlazor.Client/Pages/: Home.razor  Login.razor
src/OracleBlazor.Client/Services/: AssetsService.cs  AuthService.cs
src/OracleBlazor.Client/wwwroot/: index.html
src/OracleBlazor.Core/Auth/: Jwt.cs
src/OracleBlazor.Core/Entities/: Asset.cs  Enums.cs  IEntity.cs  IP.cs  Users.cs
src/OracleBlazor.Core/Extensions/: LinqExtensions.cs
src/OracleBlazor.Core/Filter/: Filter.cs  Pagination.cs
src/OracleBlazor.Infrastructure/: DependencyInjection.cs  OracleBlazor.Infrastructure.csproj  appsettings.json
src/OracleBlazor.Infrastructure/Migrations/: 20251026112945_initial.Designer.cs  20251026112945_initial.cs  20251026191024_tag.Designer.cs  20251026191024_tag.cs  20251026193042_isdeleted.Designer.cs  20251026193042_isdeleted.cs  20251026200915_allowedIps.Designer.cs  20251026200915_allowedIps.cs  AppDbContextModelSnapshot.cs
src/OracleBlazor.Infrastructure/Persistence/: AppDbContext.cs
src/OracleBlazor.Infrastructure/Repositories/: AllowedIpRepository.cs  AssetRepository.cs  HttpContextCurrentUser.cs  UnitOfWork.cs  UserRepository.cs
